{
  "expo": {
    "name": "family-quest",
    "slug": "family-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.familyquest.app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "familyquest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.familyquest.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["@config-plugins/detox", "expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5bbfed14-846c-42b1-a80a-2a945e8f6b7f"
      }
    },
    "owner": "familyquest"
  }
}
